
main.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <sum>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	afbf001c 	sw	ra,28(sp)
   8:	afbe0018 	sw	s8,24(sp)
   c:	03a0f021 	move	s8,sp
  10:	afc40020 	sw	a0,32(s8)
  14:	8fc20020 	lw	v0,32(s8)
  18:	14400005 	bnez	v0,30 <sum+0x30>
  1c:	00000000 	nop
  20:	8fc20020 	lw	v0,32(s8)
  24:	afc20010 	sw	v0,16(s8)
  28:	08000015 	j	54 <sum+0x54>
  2c:	00000000 	nop
  30:	8fc20020 	lw	v0,32(s8)
  34:	2442ffff 	addiu	v0,v0,-1
  38:	00402021 	move	a0,v0
  3c:	0c000000 	jal	0 <sum>
  40:	00000000 	nop
  44:	00401821 	move	v1,v0
  48:	8fc20020 	lw	v0,32(s8)
  4c:	00621021 	addu	v0,v1,v0
  50:	afc20010 	sw	v0,16(s8)
  54:	8fc20010 	lw	v0,16(s8)
  58:	03c0e821 	move	sp,s8
  5c:	8fbf001c 	lw	ra,28(sp)
  60:	8fbe0018 	lw	s8,24(sp)
  64:	27bd0020 	addiu	sp,sp,32
  68:	03e00008 	jr	ra
  6c:	00000000 	nop

00000070 <main>:
  70:	27bdff60 	addiu	sp,sp,-160
  74:	afbf009c 	sw	ra,156(sp)
  78:	afbe0098 	sw	s8,152(sp)
  7c:	afb00094 	sw	s0,148(sp)
  80:	03a0f021 	move	s8,sp
  84:	afc00010 	sw	zero,16(s8)
  88:	0800003b 	j	ec <main+0x7c>
  8c:	00000000 	nop
  90:	8fd00010 	lw	s0,16(s8)
  94:	8fc40010 	lw	a0,16(s8)
  98:	0c000000 	jal	0 <sum>
  9c:	00000000 	nop
  a0:	00402021 	move	a0,v0
  a4:	00101080 	sll	v0,s0,0x2
  a8:	27c30010 	addiu	v1,s8,16
  ac:	00621021 	addu	v0,v1,v0
  b0:	ac440004 	sw	a0,4(v0)
  b4:	8fc20010 	lw	v0,16(s8)
  b8:	00021080 	sll	v0,v0,0x2
  bc:	27c30010 	addiu	v1,s8,16
  c0:	00621021 	addu	v0,v1,v0
  c4:	8c430004 	lw	v1,4(v0)
  c8:	3c020000 	lui	v0,0x0
  cc:	24440000 	addiu	a0,v0,0
  d0:	8fc50010 	lw	a1,16(s8)
  d4:	00603021 	move	a2,v1
  d8:	0c000000 	jal	0 <sum>
  dc:	00000000 	nop
  e0:	8fc20010 	lw	v0,16(s8)
  e4:	24420001 	addiu	v0,v0,1
  e8:	afc20010 	sw	v0,16(s8)
  ec:	8fc20010 	lw	v0,16(s8)
  f0:	2842001e 	slti	v0,v0,30
  f4:	1440ffe6 	bnez	v0,90 <main+0x20>
  f8:	00000000 	nop
  fc:	0c000000 	jal	0 <sum>
 100:	00000000 	nop
 104:	00401821 	move	v1,v0
 108:	3c020000 	lui	v0,0x0
 10c:	24440010 	addiu	a0,v0,16
 110:	00602821 	move	a1,v1
 114:	0c000000 	jal	0 <sum>
 118:	00000000 	nop
 11c:	0c000000 	jal	0 <sum>
 120:	00000000 	nop
 124:	03c0e821 	move	sp,s8
 128:	8fbf009c 	lw	ra,156(sp)
 12c:	8fbe0098 	lw	s8,152(sp)
 130:	8fb00094 	lw	s0,148(sp)
 134:	27bd00a0 	addiu	sp,sp,160
 138:	03e00008 	jr	ra
 13c:	00000000 	nop

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e001007c 	sc	at,124(zero)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	c0000000 	ll	zero,0(zero)
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000020 	add	zero,zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	c0010000 	ll	at,0(zero)
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	000000a0 	0xa0
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	5b626174 	0x5b626174
   4:	205d6425 	addi	sp,v0,25637
   8:	6425203d 	0x6425203d
   c:	00000a20 	0xa20
  10:	6379630a 	0x6379630a
  14:	3d20656c 	0x3d20656c
  18:	20642520 	addi	a0,v1,9504
  1c:	0000000a 	movz	zero,zero,zero

Disassembly of section .ctors:

00000000 <.ctors>:
   0:	00000000 	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e332e34 	sltiu	s3,s1,11828
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <main+0x5b99b90>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
